<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Cm-LY-7f8">
                                <rect key="frame" x="0.0" y="44" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-eL-nHZ">
                                <rect key="frame" x="0.0" y="742" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xnb-UP-0e2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="添加"/>
                                <connections>
                                    <action selector="addCells:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kho-Qs-dvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwR-Wo-61o">
                                <rect key="frame" x="0.0" y="782" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7FJ-9k-cx1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="删除"/>
                                <connections>
                                    <action selector="deleteCells:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6VF-DA-KKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8R-KV-zx5">
                                <rect key="frame" x="0.0" y="822" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HRG-yG-hLo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="移动"/>
                                <connections>
                                    <action selector="moveCells:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LZc-cw-4vm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Cm-LY-7f8" firstAttribute="bottom" secondItem="xpw-eL-nHZ" secondAttribute="top" id="DJh-Vq-JSf"/>
                            <constraint firstItem="7Cm-LY-7f8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EBu-LC-jI8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T8R-KV-zx5" secondAttribute="bottom" id="MmW-mX-g1O"/>
                            <constraint firstItem="xpw-eL-nHZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NNI-ae-1BC"/>
                            <constraint firstItem="xpw-eL-nHZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="TOb-6X-qJ9"/>
                            <constraint firstItem="T8R-KV-zx5" firstAttribute="width" secondItem="xpw-eL-nHZ" secondAttribute="width" id="Ubn-rl-brC"/>
                            <constraint firstItem="wwR-Wo-61o" firstAttribute="width" secondItem="xpw-eL-nHZ" secondAttribute="width" id="cCb-Jp-woP"/>
                            <constraint firstItem="T8R-KV-zx5" firstAttribute="centerX" secondItem="xpw-eL-nHZ" secondAttribute="centerX" id="jUS-h1-aWZ"/>
                            <constraint firstItem="xpw-eL-nHZ" firstAttribute="bottom" secondItem="wwR-Wo-61o" secondAttribute="top" id="l8r-kW-gKH"/>
                            <constraint firstItem="7Cm-LY-7f8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nAX-qy-HDq"/>
                            <constraint firstItem="T8R-KV-zx5" firstAttribute="top" secondItem="wwR-Wo-61o" secondAttribute="bottom" id="utl-Bk-P3e"/>
                            <constraint firstItem="wwR-Wo-61o" firstAttribute="centerX" secondItem="xpw-eL-nHZ" secondAttribute="centerX" id="wIx-Yq-j8w"/>
                            <constraint firstItem="7Cm-LY-7f8" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="y1l-5x-NSg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Cm-LY-7f8" id="agl-g4-xLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
